<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备管理 - 心瞳管理后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #1a202c;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* 左侧导航样式 - 与其他页面保持一致 */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            color: #2d3748;
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-header {
            padding: 24px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            background: rgba(255, 255, 255, 0.8);
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .logo-subtitle {
            font-size: 13px;
            color: #718096;
            font-weight: 500;
        }

        .sidebar.collapsed .logo-subtitle {
            display: none;
        }

        .nav-section {
            margin: 16px 0;
        }

        .nav-section-title {
            padding: 12px 20px 8px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            color: #a0aec0;
            letter-spacing: 0.5px;
        }

        .sidebar.collapsed .nav-section-title {
            display: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            margin: 2px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #b8c5d1;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            transform: translateX(5px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #ffffff;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 60%;
            background: #ffffff;
            border-radius: 0 2px 2px 0;
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* 快捷操作样式 */
        .nav-item.quick-action {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 4px 0;
        }

        .nav-item.quick-action:hover {
            background: rgba(102, 126, 234, 0.2);
            border-color: rgba(102, 126, 234, 0.4);
            transform: translateX(3px);
        }

        .nav-item.quick-action i {
            color: #667eea;
        }

        /* 导航内容区域 */
        .nav-content {
            flex: 1;
            overflow-y: auto;
            padding-bottom: 20px;
        }

        /* 导航栏底部信息 */
        .nav-footer {
            margin: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            flex-shrink: 0;
        }

        .nav-footer .system-info {
            font-size: 12px;
            color: #8a9ba8;
            margin-bottom: 8px;
        }

        .nav-footer .version {
            font-size: 11px;
            color: #667eea;
            font-weight: 500;
        }

        .sidebar.collapsed .nav-item span {
            display: none;
        }

        .sidebar.collapsed .nav-content {
            padding-bottom: 10px;
        }

        .sidebar.collapsed .nav-footer {
            margin: 10px;
            padding: 10px;
        }

        .sidebar.collapsed .nav-footer .system-info,
        .sidebar.collapsed .nav-footer .version {
            display: none;
        }

        .toggle-btn {
            position: absolute;
            top: 24px;
            right: -15px;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #667eea;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }

        /* 主内容区 */
        .main-content {
            flex: 1;
            margin-left: 280px;
            background: transparent;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 70px;
        }

        .header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 16px 32px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #4a5568;
            font-weight: 500;
        }

        .breadcrumb i {
            margin-right: 8px;
            color: #667eea;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            color: white;
            cursor: pointer;
            font-weight: 500;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
            
            .sidebar {
                width: 85%;
                max-width: 280px;
                transform: translateX(-100%);
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1010;
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .toggle-btn {
                position: fixed;
                top: 16px;
                left: 16px;
                right: auto;
                z-index: 1002;
                width: 40px;
                height: 40px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                border: 2px solid rgba(255, 255, 255, 0.8);
            }

            .header {
                padding: 16px 16px 16px 60px;
                flex-wrap: wrap;
                position: sticky;
                top: 0;
                background-color: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(20px);
                z-index: 100;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            .breadcrumb {
                font-size: 12px;
                width: 100%;
                margin-bottom: 8px;
            }

            .user-menu {
                margin-left: auto;
                padding: 6px 12px;
                font-size: 14px;
            }

            .content {
                padding: 20px 12px;
            }

            /* 概览卡片响应式 */
            .overview-cards {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .overview-card {
                padding: 16px;
            }

            .overview-card h3 {
                font-size: 14px;
            }

            .overview-value {
                font-size: 24px;
            }

            /* 搜索栏响应式 */
            .search-bar {
                flex-direction: column;
                gap: 12px;
                padding: 16px;
            }

            .search-input {
                width: 100%;
                margin-bottom: 12px;
            }

            .search-filters {
                flex-wrap: wrap;
                gap: 8px;
            }

            .filter-select {
                flex: 1;
                min-width: 120px;
            }

            .add-device-btn {
                width: 100%;
                margin-top: 12px;
            }

            /* 设备列表响应式 */
            .device-list {
                padding: 16px;
            }

            .device-table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                margin: 0 -16px;
                padding: 0 16px;
            }

            .device-table {
                min-width: 800px;
                font-size: 12px;
            }

            .device-table th,
            .device-table td {
                padding: 8px 6px;
                white-space: nowrap;
            }

            .device-status {
                padding: 4px 8px;
                font-size: 10px;
            }

            .action-btn {
                padding: 4px 8px;
                font-size: 11px;
                margin: 2px;
            }

            /* 分页响应式 */
            .pagination {
                flex-wrap: wrap;
                gap: 8px;
                justify-content: center;
            }

            .pagination button {
                min-width: 36px;
                height: 36px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 12px 12px 12px 50px;
            }

            .toggle-btn {
                top: 12px;
                left: 12px;
                width: 36px;
                height: 36px;
                font-size: 16px;
            }

            .user-menu {
                padding: 4px 8px;
                font-size: 12px;
            }

            .user-menu span {
                max-width: 80px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .user-avatar {
                width: 28px;
                height: 28px;
                min-width: 28px;
            }

            .content {
                padding: 16px 8px;
            }

            .overview-card {
                padding: 12px;
            }

            .overview-value {
                font-size: 20px;
            }

            .search-bar {
                padding: 12px;
            }

            .device-list {
                padding: 12px;
            }

            .device-table {
                font-size: 11px;
            }

            .action-btn {
                padding: 3px 6px;
                font-size: 10px;
            }

            /* 增强触摸区域 */
            .nav-item, .user-menu, .action-btn {
                min-height: 44px;
            }
        }

        @media (max-width: 360px) {
            .header {
                padding: 10px 10px 10px 46px;
            }

            .toggle-btn {
                top: 10px;
                left: 10px;
                width: 32px;
                height: 32px;
                font-size: 14px;
            }

            .content {
                padding: 12px 6px;
            }

            .overview-card h3 {
                font-size: 12px;
            }

            .overview-value {
                font-size: 18px;
            }

            .device-table {
                font-size: 10px;
            }
        }

        .user-avatar {
            justify-content: center;
        }

        .content {
            padding: 32px;
        }

        /* 设备概览卡片样式 */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .overview-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 24px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .overview-card:hover {
            transform: translateY(-2px);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 14px;
            font-weight: 600;
            color: #4a5568;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .card-description {
            font-size: 13px;
            color: #718096;
        }

        /* 搜索栏样式 */
        .search-section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 20px 24px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .search-form {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: white;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: transform 0.2s ease;
        }

        .search-btn:hover {
            transform: translateY(-1px);
        }

        /* 设备列表样式 */
        .devices-section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .devices-header {
            background: rgba(102, 126, 234, 0.1);
            padding: 20px 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            color: #2d3748;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .devices-header i {
            color: #667eea;
        }

        .devices-table {
            width: 100%;
            border-collapse: collapse;
        }

        .devices-table th {
            background: rgba(248, 250, 252, 0.8);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .devices-table td {
            padding: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            color: #2d3748;
            font-weight: 500;
        }

        .devices-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .device-sn {
            color: #667eea;
            font-weight: 600;
            font-family: 'Courier New', monospace;
        }

        .status-online {
            color: #10b981;
        }

        .status-offline {
            color: #6b7280;
        }

        .signal-strong {
            color: #10b981;
            font-weight: 600;
        }

        .signal-weak {
            color: #f59e0b;
            font-weight: 600;
        }

        .signal-none {
            color: #ef4444;
            font-weight: 600;
        }

        .firmware-latest {
            color: #10b981;
            font-weight: 600;
        }

        .firmware-old {
            color: #f59e0b;
            font-weight: 600;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            margin-right: 8px;
        }

        .update-btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .pagination {
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(248, 250, 252, 0.5);
        }

        .pagination-info {
            color: #6b7280;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .toggle-btn {
                position: fixed;
                top: 24px;
                left: 24px;
                right: auto;
                z-index: 1002;
            }

            .header {
                padding: 16px 70px 16px 24px;
            }

            .content {
                padding: 24px 16px;
            }

            .overview-cards {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .search-form {
                flex-direction: column;
                align-items: stretch;
            }

            .devices-table {
                font-size: 12px;
            }

            .devices-table th,
            .devices-table td {
                padding: 12px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 左侧导航 -->
        <nav class="sidebar" id="sidebar">
            <button class="toggle-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="sidebar-header">
                <div class="logo">心瞳</div>
                <div class="logo-subtitle">管理后台</div>
            </div>

            <div class="nav-content">
                <div class="nav-section">
                    <div class="nav-section-title">运营与干预中心</div>
                    <div class="nav-item" onclick="navigateToPage('index.html', this)">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>主看板</span>
                    </div>
                    <div class="nav-item" onclick="navigateToPage('risk-alert-center.html', this)">
                        <i class="fas fa-bell"></i>
                        <span>风险预警中心</span>
                    </div>
                    <div class="nav-item" onclick="navigateToPage('child-profile.html', this)">
                        <i class="fas fa-user"></i>
                        <span>儿童个体档案</span>
                    </div>
                    <div class="nav-item" onclick="navigateToPage('report-center.html', this)">
                        <i class="fas fa-file-alt"></i>
                        <span>报告中心</span>
                    </div>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">系统管理与技术后台</div>
                    <div class="nav-item active" onclick="navigateToPage('device-management.html', this)">
                        <i class="fas fa-server"></i>
                        <span>设备管理</span>
                    </div>
                    <div class="nav-item" onclick="navigateToPage('user-management.html', this)">
                        <i class="fas fa-users-cog"></i>
                        <span>用户与权限管理</span>
                    </div>
                    <div class="nav-item" onclick="showComingSoon(this)">
                        <i class="fas fa-cogs"></i>
                        <span>数据与模型管理</span>
                    </div>
                    <div class="nav-item" onclick="showComingSoon(this)">
                        <i class="fas fa-shield-alt"></i>
                        <span>操作审计日志</span>
                    </div>
                </div>

                <!-- 快捷操作区 -->
                <div class="nav-section">
                    <div class="nav-section-title">快捷操作</div>
                    <div class="nav-item quick-action" onclick="showQuickAlert()">
                        <i class="fas fa-plus-circle"></i>
                        <span>新建预警</span>
                    </div>
                    <div class="nav-item quick-action" onclick="showQuickReport()">
                        <i class="fas fa-download"></i>
                        <span>导出报告</span>
                    </div>
                </div>
            </div>

            <!-- 系统信息区 -->
            <div class="nav-footer">
                <div class="system-info">心理健康监测系统</div>
                <div class="version">v2.1.0</div>
            </div>
        </nav>

        <!-- 主内容区 -->
        <main class="main-content" id="mainContent">
            <header class="header">
                <div class="breadcrumb">
                    <i class="fas fa-home"></i> 主页 / 设备管理
                </div>
                <div class="user-menu">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <span>吴桐更兼细语</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </header>

            <div class="content">
                <!-- 设备概览卡片 -->
                <div class="overview-cards">
                    <div class="overview-card">
                        <div class="card-header">
                            <div class="card-title">设备总数</div>
                            <div class="card-icon">
                                <i class="fas fa-server"></i>
                            </div>
                        </div>
                        <div class="card-value">89 台</div>
                        <div class="card-description">已部署的心瞳摄像头设备</div>
                    </div>
                    <div class="overview-card">
                        <div class="card-header">
                            <div class="card-title">在线率</div>
                            <div class="card-icon">
                                <i class="fas fa-wifi"></i>
                            </div>
                        </div>
                        <div class="card-value">95.5%</div>
                        <div class="card-description">当前设备在线状态</div>
                    </div>
                    <div class="overview-card">
                        <div class="card-header">
                            <div class="card-title">固件最新版本</div>
                            <div class="card-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                        </div>
                        <div class="card-value">V3.2.1</div>
                        <div class="card-description">心瞳AI最新固件版本</div>
                    </div>
                </div>

                <!-- 搜索栏 -->
                <div class="search-section">
                    <div class="search-form">
                        <input type="text" class="search-input" placeholder="请输入设备SN进行搜索...">
                        <button class="search-btn">搜索</button>
                    </div>
                </div>

                <!-- 设备列表 -->
                <div class="devices-section">
                    <div class="devices-header">
                        <i class="fas fa-list"></i>
                        所有设备列表
                    </div>
                    <table class="devices-table">
                        <thead>
                            <tr>
                                <th>设备SN</th>
                                <th>绑定儿童ID</th>
                                <th>设备状态</th>
                                <th>网络信号</th>
                                <th>固件版本</th>
                                <th>激活日期</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="device-sn">SN-DC240618001</span></td>
                                <td>DC-2024-0156</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">98%</span></td>
                                <td><span class="firmware-latest">V3.2.1</span></td>
                                <td>2024-03-15</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-YD240515023</span></td>
                                <td>YD-2024-0089</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">94%</span></td>
                                <td><span class="firmware-latest">V3.2.1</span></td>
                                <td>2024-04-20</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-ZJ240412045</span></td>
                                <td>ZJ-2024-0234</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">91%</span></td>
                                <td><span class="firmware-latest">V3.2.1</span></td>
                                <td>2024-05-08</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-DC240301078</span></td>
                                <td>DC-2024-0078</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-weak">76%</span></td>
                                <td><span class="firmware-latest">V3.2.1</span></td>
                                <td>2024-02-28</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-YD240220167</span></td>
                                <td>YD-2024-0167</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">89%</span></td>
                                <td><span class="firmware-latest">V3.2.1</span></td>
                                <td>2024-04-10</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-ZJ240118145</span></td>
                                <td>ZJ-2024-0145</td>
                                <td><span class="status-offline">● 离线</span></td>
                                <td><span class="signal-none">0%</span></td>
                                <td><span class="firmware-old">V3.1.8</span></td>
                                <td>2024-01-18</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-DC240505198</span></td>
                                <td>DC-2024-0198</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">96%</span></td>
                                <td><span class="firmware-latest">V3.2.1</span></td>
                                <td>2024-05-05</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-YD240315123</span></td>
                                <td>YD-2024-0123</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-weak">68%</span></td>
                                <td><span class="firmware-old">V3.2.0</span></td>
                                <td>2024-03-15</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-ZJ240425087</span></td>
                                <td>ZJ-2024-0087</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">93%</span></td>
                                <td><span class="firmware-latest">V3.2.1</span></td>
                                <td>2024-04-25</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-XT041</span></td>
                                <td>XT041</td>
                                <td><span class="status-offline">● 离线</span></td>
                                <td><span class="signal-none">0%</span></td>
                                <td><span class="firmware-old">V2.1.0</span></td>
                                <td>2023-02-12</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-XT072</span></td>
                                <td>XT072</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">89%</span></td>
                                <td><span class="firmware-latest">V2.1.3</span></td>
                                <td>2023-05-20</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-XT083</span></td>
                                <td>XT083</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-weak">78%</span></td>
                                <td><span class="firmware-old">V2.1.2</span></td>
                                <td>2023-03-18</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-XT095</span></td>
                                <td>XT095</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">94%</span></td>
                                <td><span class="firmware-latest">V2.1.3</span></td>
                                <td>2023-05-25</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-XT019</span></td>
                                <td>XT019</td>
                                <td><span class="status-online">● 在线</span></td>
                                <td><span class="signal-strong">91%</span></td>
                                <td><span class="firmware-old">V2.1.1</span></td>
                                <td>2023-02-20</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="device-sn">SN-XT076</span></td>
                                <td>XT076</td>
                                <td><span class="status-offline">● 离线</span></td>
                                <td><span class="signal-none">0%</span></td>
                                <td><span class="firmware-old">V2.0.8</span></td>
                                <td>2023-01-08</td>
                                <td>
                                    <button class="action-btn">重启</button>
                                    <button class="action-btn update-btn">更新固件</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="pagination-info">
                            显示 1-15 条，共 89 条记录
                        </div>
                        <div class="pagination-controls">
                            <button class="page-btn">上一页</button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <button class="page-btn">6</button>
                            <button class="page-btn">下一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            // 检查是否为移动端
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            } else {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            }
        }

        // 点击外部隐藏侧边栏（仅移动端）
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.querySelector('.toggle-btn');
            
            if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
                sidebar.classList.remove('show');
            }
        });

        // 窗口大小改变时的处理
        window.addEventListener('resize', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            if (window.innerWidth > 768) {
                sidebar.classList.remove('show');
            } else {
                sidebar.classList.remove('collapsed');
                mainContent.classList.remove('expanded');
            }
        });

        // 导航页面跳转
        function navigateToPage(url, element) {
            // 移除所有活动状态
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // 添加活动状态到当前项
            element.classList.add('active');
            
            // 页面跳转
            if (url !== 'device-management.html') {
                window.location.href = url;
            }
        }

        // 显示即将推出功能
        function showComingSoon(element) {
            // 临时高亮效果
            element.style.background = 'rgba(255, 193, 7, 0.2)';
            element.style.borderLeft = '4px solid #ffc107';
            
            // 显示提示
            alert('该功能即将推出，敬请期待！');
            
            // 恢复原样
            setTimeout(() => {
                element.style.background = '';
                element.style.borderLeft = '';
            }, 2000);
        }

        // 快捷新建预警
        function showQuickAlert() {
            const alertData = {
                timestamp: new Date().toLocaleString(),
                type: '手动创建',
                priority: '中等'
            };
            
            if (confirm('确定要创建新的风险预警吗？')) {
                alert('预警创建成功！\n时间：' + alertData.timestamp + '\n类型：' + alertData.type);
                // 这里可以添加实际的预警创建逻辑
            }
        }

        // 快捷导出报告
        function showQuickReport() {
            const reportTypes = ['日报', '周报', '月报', '自定义报告'];
            const selectedType = prompt('请选择报告类型：\n1. 日报\n2. 周报\n3. 月报\n4. 自定义报告\n\n请输入数字(1-4):');
            
            if (selectedType && selectedType >= 1 && selectedType <= 4) {
                const type = reportTypes[selectedType - 1];
                alert('正在生成' + type + '...\n预计完成时间：2-3分钟');
                // 这里可以添加实际的报告生成逻辑
            }
        }

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 设置当前页面的导航高亮
            const currentPage = window.location.pathname.split('/').pop() || 'device-management.html';
            const navItems = document.querySelectorAll('.nav-item');
            
            navItems.forEach(item => {
                const onclick = item.getAttribute('onclick');
                if (onclick && onclick.includes(currentPage)) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>