<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报告中心 - 心瞳管理后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #1a202c;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* 左侧导航样式 - 与其他页面保持一致 */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            color: #2d3748;
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-header {
            padding: 24px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            background: rgba(255, 255, 255, 0.8);
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .logo-subtitle {
            font-size: 13px;
            color: #718096;
            font-weight: 500;
        }

        .sidebar.collapsed .logo-subtitle {
            display: none;
        }

        .nav-section {
            margin: 16px 0;
        }

        .nav-section-title {
            padding: 12px 20px 8px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            color: #a0aec0;
            letter-spacing: 0.5px;
        }

        .sidebar.collapsed .nav-section-title {
            display: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            margin: 4px 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 12px;
            font-weight: 500;
            font-size: 14px;
            color: #4a5568;
        }

        .nav-item:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .nav-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .nav-item i {
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }

        .sidebar.collapsed .nav-item span {
            display: none;
        }

        .toggle-btn {
            position: absolute;
            top: 24px;
            right: -15px;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #667eea;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }

        /* 主内容区 */
        .main-content {
            flex: 1;
            margin-left: 280px;
            background: transparent;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 70px;
        }

        .header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 16px 32px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #4a5568;
            font-weight: 500;
        }

        .breadcrumb i {
            margin-right: 8px;
            color: #667eea;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            color: white;
            cursor: pointer;
            font-weight: 500;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            padding: 32px;
        }

        /* 报告生成器样式 */
        .generator-section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 24px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .generator-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
        }

        .generator-header i {
            color: #667eea;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 13px;
            font-weight: 600;
            color: #4a5568;
        }

        .form-select, .form-input {
            padding: 12px 16px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: white;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }

        .form-select:focus, .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .generate-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 32px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: transform 0.2s ease;
        }

        .generate-btn:hover {
            transform: translateY(-1px);
        }

        /* 历史报告列表样式 */
        .reports-section {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .reports-header {
            background: rgba(102, 126, 234, 0.1);
            padding: 20px 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            color: #2d3748;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .reports-header i {
            color: #667eea;
        }

        .reports-table {
            width: 100%;
            border-collapse: collapse;
        }

        .reports-table th {
            background: rgba(248, 250, 252, 0.8);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .reports-table td {
            padding: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            color: #2d3748;
            font-weight: 500;
        }

        .reports-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .report-name {
            color: #667eea;
            font-weight: 600;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            margin-right: 8px;
        }

        .delete-btn {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .auto-generated {
            color: #6b7280;
            font-style: italic;
        }

        .pagination {
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(248, 250, 252, 0.5);
        }

        .pagination-info {
            color: #6b7280;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .toggle-btn {
                position: fixed;
                top: 24px;
                left: 24px;
                right: auto;
                z-index: 1002;
            }

            .header {
                padding: 16px 70px 16px 24px;
            }

            .content {
                padding: 24px 16px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .reports-table {
                font-size: 12px;
            }

            .reports-table th,
            .reports-table td {
                padding: 12px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 左侧导航 -->
        <nav class="sidebar" id="sidebar">
            <button class="toggle-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="sidebar-header">
                <div class="logo">心瞳</div>
                <div class="logo-subtitle">管理后台</div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">运营与干预中心</div>
                <div class="nav-item" onclick="window.location.href='index.html'">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>主看板</span>
                </div>
                <div class="nav-item" onclick="window.location.href='risk-alert-center.html'">
                    <i class="fas fa-bell"></i>
                    <span>风险预警中心</span>
                </div>
                <div class="nav-item" onclick="window.location.href='child-profile.html'">
                    <i class="fas fa-user"></i>
                    <span>儿童个体档案</span>
                </div>
                <div class="nav-item active">
                    <i class="fas fa-file-alt"></i>
                    <span>报告中心</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">系统管理与技术后台</div>
                <div class="nav-item" onclick="window.location.href='device-management.html'">
                    <i class="fas fa-server"></i>
                    <span>设备管理</span>
                </div>
                <div class="nav-item" onclick="window.location.href='user-management.html'">
                    <i class="fas fa-users-cog"></i>
                    <span>用户与权限管理</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-cogs"></i>
                    <span>数据与模型管理</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>操作审计日志</span>
                </div>
            </div>
        </nav>

        <!-- 主内容区 -->
        <main class="main-content" id="mainContent">
            <header class="header">
                <div class="breadcrumb">
                    <i class="fas fa-home"></i> 主页 / 报告中心
                </div>
                <div class="user-menu">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <span>Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </header>

            <div class="content">
                <!-- 报告生成器 -->
                <div class="generator-section">
                    <div class="generator-header">
                        <i class="fas fa-plus-circle"></i>
                        生成新报告
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">报告类型</label>
                            <select class="form-select" id="reportType" onchange="updateDateRange()">
                                <option value="weekly">周度情绪总结</option>
                                <option value="monthly">月度成长报告</option>
                                <option value="alert">高危预警跟进报告</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">选择对象</label>
                            <input type="text" class="form-input" placeholder="请输入儿童ID (如 XT-001) 或选择群体">
                        </div>
                        <div class="form-group">
                            <label class="form-label">开始日期</label>
                            <input type="date" class="form-input" id="startDate">
                        </div>
                        <div class="form-group">
                            <label class="form-label">结束日期</label>
                            <input type="date" class="form-input" id="endDate">
                        </div>
                    </div>
                    <button class="generate-btn">立即生成</button>
                </div>

                <!-- 历史报告列表 -->
                <div class="reports-section">
                    <div class="reports-header">
                        <i class="fas fa-history"></i>
                        已生成报告历史
                    </div>
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th>报告名称</th>
                                <th>关联对象</th>
                                <th>生成时间</th>
                                <th>生成人</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="report-name">道县试点项目_2024年6月月度成长报告.pdf</span></td>
                                <td>道县全部儿童</td>
                                <td>2024-07-01 09:00</td>
                                <td><span class="auto-generated">心瞳AI系统</span></td>
                                <td>
                                    <button class="action-btn" onclick="downloadReport('任务目标 (Task Objective)__请为我的\"心瞳\"项目生成一份专业的__《区域性儿童月....pdf')">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-045_2024年第26周情绪总结.pdf</span></td>
                                <td>XT-045</td>
                                <td>2024-06-30 10:15</td>
                                <td><span class="auto-generated">心瞳AI系统</span></td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-023_高危预警跟进报告_20240628.pdf</span></td>
                                <td>XT-023</td>
                                <td>2024-06-28 14:30</td>
                                <td>王心理师</td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-071_2024年第25周情绪总结.pdf</span></td>
                                <td>XT-071</td>
                                <td>2024-06-24 09:45</td>
                                <td><span class="auto-generated">心瞳AI系统</span></td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">道县试点项目_2024年第二季度数据汇总.pdf</span></td>
                                <td>道县全部儿童</td>
                                <td>2024-06-20 11:00</td>
                                <td>项目组</td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-012_学习能力提升跟踪报告.pdf</span></td>
                                <td>XT-012</td>
                                <td>2024-06-18 16:20</td>
                                <td>李老师</td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-058_危机干预成功案例分析.pdf</span></td>
                                <td>XT-058</td>
                                <td>2024-06-15 18:00</td>
                                <td>陈心理师</td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-033_2024年第24周情绪总结.pdf</span></td>
                                <td>XT-033</td>
                                <td>2024-06-14 09:46</td>
                                <td><span class="auto-generated">心瞳AI系统</span></td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">道县试点项目_家长满意度调研报告(Q2).pdf</span></td>
                                <td>道县全部儿童</td>
                                <td>2024-06-10 13:00</td>
                                <td>项目组</td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-007_2024年5月月度成长报告.pdf</span></td>
                                <td>XT-007</td>
                                <td>2024-06-01 09:05</td>
                                <td><span class="auto-generated">心瞳AI系统</span></td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-089_高危预警跟进报告_20240528.pdf</span></td>
                                <td>XT-089</td>
                                <td>2024-05-28 15:45</td>
                                <td>张心理师</td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-034_2024年第21周情绪总结.pdf</span></td>
                                <td>XT-034</td>
                                <td>2024-05-26 10:30</td>
                                <td><span class="auto-generated">心瞳AI系统</span></td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">道县试点项目_AI情绪识别准确率分析.pdf</span></td>
                                <td>道县全部儿童</td>
                                <td>2024-05-20 14:15</td>
                                <td><span class="auto-generated">心瞳AI系统</span></td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">XT-067_学习专注力改善跟踪报告.pdf</span></td>
                                <td>XT-067</td>
                                <td>2024-05-15 11:20</td>
                                <td>刘老师</td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="report-name">道县试点项目_2024年5月月度成长报告.pdf</span></td>
                                <td>道县全部儿童</td>
                                <td>2024-05-01 09:00</td>
                                <td><span class="auto-generated">心瞳AI系统</span></td>
                                <td>
                                    <button class="action-btn">下载</button>
                                    <button class="action-btn delete-btn">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="pagination-info">
                            显示 1-10 条，共 89 条记录
                        </div>
                        <div class="pagination-controls">
                            <button class="page-btn">上一页</button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <button class="page-btn">下一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }

        // 移动端显示侧边栏
        function showSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.add('show');
        }

        // 点击外部隐藏侧边栏
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.querySelector('.toggle-btn');
            
            if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
                sidebar.classList.remove('show');
            }
        });

        // 根据报告类型自动更新日期范围
        function updateDateRange() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate');
            const endDate = document.getElementById('endDate');
            const today = new Date();
            
            if (reportType === 'weekly') {
                // 设置为本周
                const startOfWeek = new Date(today);
                startOfWeek.setDate(today.getDate() - today.getDay());
                const endOfWeek = new Date(startOfWeek);
                endOfWeek.setDate(startOfWeek.getDate() + 6);
                
                startDate.value = startOfWeek.toISOString().split('T')[0];
                endDate.value = endOfWeek.toISOString().split('T')[0];
            } else if (reportType === 'monthly') {
                // 设置为本月
                const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
                const endOfMonth = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                
                startDate.value = startOfMonth.toISOString().split('T')[0];
                endDate.value = endOfMonth.toISOString().split('T')[0];
            } else if (reportType === 'alert') {
                // 高危预警跟进报告，设置为最近7天
                const endOfRange = new Date(today);
                const startOfRange = new Date(today);
                startOfRange.setDate(today.getDate() - 7);
                
                startDate.value = startOfRange.toISOString().split('T')[0];
                endDate.value = endOfRange.toISOString().split('T')[0];
            }
        }

        // 下载报告函数
        function downloadReport(filename) {
            // 创建一个临时的a标签来触发下载
            const link = document.createElement('a');
            link.href = './' + encodeURIComponent(filename);
            link.download = filename;
            link.style.display = 'none';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // 页面加载时初始化日期
        document.addEventListener('DOMContentLoaded', function() {
            updateDateRange();
        });
    </script>
</body>
</html>